Atividade 2 - IHC - 1ADS-AMS - 2023/1
Vence 11 de maio de 2023 às 16:10
•
Fecha 11 de maio de 2023 às 16:10
Instruções
Elabore um novo projeto no Figma para um e-commerce de perfumes com os elementos estudados até o momento. Compartilhe o link do projeto na Atividade 2 do Teams.

Links úteis:

Para ícones
https://fonts.google.com/icons

Para imagens gratuitas
https://unsplash.com/pt-br
Meu trabalho:

https://www.figma.com/proto/cZGkIDLr16JmCg2grt1NcT/e-commerce-Perfume?type=design&node-id=28-704&scaling=scale-down&page-id=0%3A1&classId=e0fc31de-6931-42ce-93bf-4743c71efcd9&assignmentId=44d2acc7-07a4-43c3-8242-8940b31dfb64&submissionId=1b6ed844-24d3-4db6-6c9f-604ff4049c8b